MODEL=gpt-4-turbo-preview
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview
OPENAI_API_KEY=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
# For generating a connection URI, see https://www.mongodb.com/docs/guides/atlas/connection-string
MONGO_URI=
MONGODB_DATABASE=
MONGODB_VECTORS=
MONGODB_VECTOR_INDEX=
